{
    "domain": "star_rennes",
    "name": "STAR Rennes - Bus",
    "version": "v1.0.0",
    "documentation": "https://github.com/Jems22/ha_star_rennes",
    "issue_tracker": "https://github.com/Jems22/ha_star_rennes/issues",
    "dependencies": [],
    "codeowners": [
        "@jems22"
    ],
    "requirements": [],
    "iot_class": "cloud_polling",
    "config_flow": true
}